<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temur Sadoyan</title>
</head>
<body>

    <h1>Список моих проектов</h1>
    
    <div class="Projects">
        <div class="ProjectDiv">
                <img src="starbucks.png" class="ProjectImg">
                <a href="https://temurito.github.io/StarbucksDemoPage/" class="ProjectLink">StarbucksDemoPage</a>
        </div>
        
        <div class="ProjectDiv">
            <img src="RusEng.png" class="ProjectImg">
            <a href="https://temurito.github.io/RusEngWordsTrainer/" class="ProjectLink">RusEngWordsTrainer</a>
        </div>
    </div>
    
</body>
</html>